
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.host=b-f7c53dd4-9c36-4f03-83cc-63fc66fe13cd.mq.ap-south-1.amazonaws.com:5671
#spring.rabbitmq.port=5671
spring.rabbitmq.username=abdulrehman0693
spring.rabbitmq.password=Abdulrehman#0693