# code-examples

spring-boot/: README.md
spring-boot/aws-lambda-rabbit/: pom.xml
spring-boot/aws-lambda-rabbit/src/main/java/com/abdulrehman1793/awslambdareabbit/: AwsLambdaRabbitMQApplication.java
spring-boot/aws-lambda-rabbit/src/main/java/com/abdulrehman1793/awslambdareabbit/config/: MessagingConfig.java
spring-boot/aws-lambda-rabbit/src/main/java/com/abdulrehman1793/awslambdareabbit/dto/: Order.java  OrderStatus.java
spring-boot/aws-lambda-rabbit/src/main/java/com/abdulrehman1793/awslambdareabbit/functions/: Publisher.java
spring-boot/aws-lambda-rabbit/src/main/resources/: application.properties
spring-boot/aws-lambda-rabbit/src/test/java/com/abdulrehman1793/awslambdareabbit/: AwsLambdaReabbitApplicationTests.java
spring-boot/docker-hello-world/: README.md  pom.xml
spring-boot/docker-hello-world/src/main/java/com/abdulrehman1793/dockerhelloworld/: DockerHelloWorldApplication.java  HelloController.java
spring-boot/docker-hello-world/src/test/java/com/abdulrehman1793/dockerhelloworld/: DockerHelloWorldApplicationTests.java
spring-boot/docker-layer-demo/: README.md  pom.xml
spring-boot/docker-layer-demo/src/main/docker/: Dockerfile
spring-boot/docker-layer-demo/src/main/java/com/abdulrehman1793/dockerlayerdemo/: BoostrapStudent.java  DockerLayerDemoApplication.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
spring-boot/docker-layer-demo/src/test/java/com/abdulrehman1793/dockerlayerdemo/: DockerLayerDemoApplicationTests.java
spring-boot/dynamic-sql-querying-with-pagination/: pom.xml
spring-boot/dynamic-sql-querying-with-pagination/src/main/java/com/abdulrehman1793/dynamicsqlqueryingwithpagination/: DynamicSqlQueryingWithPaginationApplication.java  Person.java  PersonController.java  PersonLoader.java  PersonRepository.java  PersonSpecification.java
spring-boot/dynamic-sql-querying-with-pagination/src/test/java/com/abdulrehman1793/dynamicsqlqueryingwithpagination/: DynamicSqlQueryingWithPaginationApplicationTests.java
spring-boot/lambda-mongo-demo/: pom.xml
spring-boot/lambda-mongo-demo/src/main/java/com/abdulrehman1793/lambdamongodemo/: LambdaMongoDemoApplication.java
spring-boot/lambda-mongo-demo/src/main/java/com/abdulrehman1793/lambdamongodemo/controller/: ListingController.java
spring-boot/lambda-mongo-demo/src/main/resources/: application.properties
spring-boot/lambda-mongo-demo/src/test/java/com/abdulrehman1793/lambdamongodemo/: LambdaMongoDemoApplicationTests.java
spring-boot/rabbitmq-aws/: pom.xml
spring-boot/rabbitmq-aws/src/main/java/com/abdulrehman1793/rabbitmqaws/: RabbitmqAwsApplication.java
spring-boot/rabbitmq-aws/src/main/java/com/abdulrehman1793/rabbitmqaws/dto/: Order.java  (+1 more)
spring-boot/rabbitmq-aws/src/test/java/com/abdulrehman1793/rabbitmqaws/: RabbitmqAwsApplicationTests.java
spring-boot/rabbitmq-example/: docker-compose.yml  pom.xml
spring-boot/rabbitmq-example/src/main/java/com/abdulrehman1793/rabbitmqexample/: RabbitmqExampleApplication.java
spring-boot/rabbitmq-example/src/test/java/com/abdulrehman1793/rabbitmqexample/: RabbitmqExampleApplicationTests.java
spring-boot/rest-api-test/: pom.xml
spring-boot/rest-api-test/src/main/java/com/abdulrehman1793/restapitest/: RestApiTestApplication.java
spring-boot/rest-api-test/src/main/resources/: application.properties  student_data.json
spring-boot/rest-api-test/src/test/java/com/abdulrehman1793/restapitest/: RestApiTestApplicationTests.java
(+39 files in other folders)
